<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Aprove Já - Ganhe a Aprovação em um Concurso da Policia Federal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
</head>
<body>
    <header>
        <article class="header-container">
            <img src="src/images/Menu Hamburguer.png" alt="Menu de Abrir" id="btnAbrirMobile">
            <img src="src/images/Menu Fechar.png" alt="Menu de Fechar" id="fecharMenuMobile">
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Aula Bônus</a></li>
                    <li><a href="#">Inscreva-se</a></li>
                </ul>
            </nav>            
        </article>
    </header>
    <main class="container">
        <article class="container-content-dark card-1">
            <section class="image-container">
                <img src="src/images/Professor-1.jpg" alt="Nosso Professor" id="professor">
            </section>
            <section class="text-container">
                <p>Olá, meu nome é Carlos e eu te ajudarei a passar em concursos de forma rápida, simples e eficaz.</p>
                <p>Com meu método inovador você  poderá ser aprovado com sucesso e ganhar mais de 5000 R$ por mês dedicando apenas 4 Horas por Dia e entrar na Polícia Federal sendo um dos primeiros na lista.</p>
            </section>
            <section class="button-container">
                <button class="callToAction">Clique Aqui</button>
            </section>
        </article>
        <article class="container-content-light">
            <section class="image-container">
                <img src="src/images/Alvo.png" alt="Foco na Evolução">
            </section>
            <section class="text-container">
                <h1>Focamos na Evolução</h1>
                <p>Com pequenas metas e com grande Força de Vontade, nós direcionamos o nosso Alvo para a sua evolução, seguimos o Método Dividir para Conquistar.</p>
            </section>
            <section class="button-container">
                <button class="callToAction">Clique Aqui</button>
            </section>
        </article>
        <article class="container-content-light">
            <section class="image-container">
                <img src="src/images/Comunidade.png" alt="Somos uma Comunidade e te auxiliamos a evoluir"></section>
            <section class="text-container">
                <h1>Grupos de Professores</h1>
                <p>Somos um Grupo de Professores e Alunos e auxiliamos nesta sua jornada. Sabemos o quanto é importante ter apoio, ou seja, daremos todo o suporte necessário para que você possa evoluir.</p>
            </section>
            <section class="button-container">
                <button class="callToAction">Clique Aqui</button>
            </section>
        </article>
        <article class="container-content-light">
            <section class="image-container">
                <img src="src/images/Raciocinio Lógico.png" alt="Te auxiliamos a ter Raciocínio Lógico pra resolver qualquer problema"></section>
            <section class="text-container">
                <h1>Raciocínio Lógico</h1>
                <p>Nós vamos te ajudar a desenvolver o seu raciocínio lógico por meio de técnicas de Estudo que são Eficientes e Eficazes, Além de te colocar a prova e oferecendo simulados que aumentam a sua curva de aprendizado.</p>
            </section>
            <section class="button-container">
                <button class="callToAction">Clique Aqui</button>
            </section>
        </article>
        <article class="container-content-dark">
            <section class="image-container">
                <img src="src/images/Icone Computador.png" alt="Aproveite e Clique no Botão Abaixo e tenha acesso as nossas Aulas Bônus" id="iconeComputador"></section>
            <section class="text-container">
                <h1>Aula Bônus</h1>
                <p>Os primeiros alunos que clicaram no Botão Abaixo vão receber mais 5 aulas em nossa Plataforma de Estudos, dando dicas de como se portar em uma Entrevista e garantiremos de acordo com seu empenho, a garantia de sua Aprovação!</p>
            </section>
            <section class="button-container">
                <button class="callToAction">Clique Aqui</button>
            </section>
        </article>
        <form action="#">
            <fieldset>
                <h1>FORMULÁRIO DE INSCRIÇÃO</h1>
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="message">Mensagem:</label>
                <textarea name="message" id="message"></textarea>
                <input type="submit" value="Enviar" class="callToAction" id="enviarBtn">
            </fieldset>
        </form>
    </main>
</body>
</html>